<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"

    >


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_more_vert_24" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toStartOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@id/imageView17"
        app:srcCompat="@drawable/player_caption" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView18"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@id/imageView18"
        app:srcCompat="@drawable/player_cast" />

    <SeekBar
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:padding="0dp"
        android:thumb="@null"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:thumbOffset="0dp"
        android:progressTint="#FF0000"
        android:progressBackgroundTint="#80FFFFFF"
        android:splitTrack="false"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="01:58"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:13"
        android:textColor="@color/white"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/imageView13" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Play"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_fullscreen_24" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/play"
         app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:srcCompat="@drawable/baseline_volume_up_24" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:progress="50"
        android:progressTint="@color/white"
        android:rotation="270"
        android:thumb="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="@+id/imageView34"
        app:layout_constraintStart_toStartOf="@+id/imageView34"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/imageView34"
        app:layout_constraintTop_toTopOf="@+id/imageView34"
        app:srcCompat="@drawable/baseline_wb_sunny_24"
        tools:layout_editor_absoluteX="339dp"
        app:layout_constraintStart_toStartOf="@id/imageView13"
        app:layout_constraintEnd_toEndOf="@id/imageView13"/>

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:progress="50"
        android:progressTint="@color/white"
        android:rotation="270"
        android:thumb="@null"
        app:layout_constraintBottom_toTopOf="@+id/imageView36"
        app:layout_constraintEnd_toEndOf="@+id/imageView36"
        app:layout_constraintStart_toStartOf="@+id/imageView36"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:text="VideoTitle"
        android:textColor="@color/white"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16" />

</androidx.constraintlayout.widget.ConstraintLayout>